sonar.projectKey=springboot-demo
sonar.projectName=simple-hello-sunil
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://18.132.12.105:9000
sonar.login=sqa_6bc73b42139d71c4d534c804c0568a835bdbbbf4
